bps (140/120)

do
    let dis p = discretise (1/4) $ p
    let pat = whenmod 10 7 (degradeBy 0.3) $ shift $ slow (discretise (1/2) $ shift' 3892 $ choose [0.3,0.4..4]) $ randcat (
                (replicate 10 "~")
                ++ (replicate 2 "1")
                ++ (replicate 4 "1*2")
                ++ (replicate 6 "1*3")
                ++ (replicate 8 "1*4")
                ++ (replicate 5 "1*5")
                ++ (replicate 6 "1*6")
                ++ (replicate 7 "1*7")
                ++ (replicate 8 "1*8")
                ++ (replicate 9 "1*9")
                ++ (replicate 10 "1*10")
                ++ (replicate 11 "1*11")
                ++ (replicate 12 "1*12")
            )
    d9 $ (|*| gain 1.1) $ gain (pat) # note 1 # s "midi" # midichan 15
    d1 $ (|*| gain 1.1) $ gain (pat) # midinote "[[0,[8? ~]/12] [~ 3]/14]*4" # s "midi"
    d8 $ stack [ 
               gain pat # ctlNum 1 # control (dis $ scale 0 127 $ shift' 300 rand) 
            , gain pat # ctlNum 2 # control (dis $ scale 0 127 $ shift' 301 rand) 
            , gain pat # ctlNum 3 # control (dis $ scale 0 127 $ shift' 302 rand) 
            , gain pat # ctlNum 4 # control (dis $ scale 64 65 $ shift' 303 rand) 
            , gain pat # ctlNum 5 # control (dis $ shift' 304 $ choose [0,127]) 
            , gain pat # ctlNum 6 # control (dis $ scale 0 40 $ shift' 305 rand) 
            , gain pat # ctlNum 7 # control (dis $ scale 0 40 $ shift' 306 rand) 
            , gain pat # ctlNum 100 # control (dis $ shift' 6000 $ choose [0,127])
            ] 
        # s "midi" # midichan 15 # midicmd "control"
